<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="navbar.css">
</head>
<body>
  <main>
    <div id="bac">
        <a id="back" href="../main.html"> <- Back</a>
    </div>
  <h2>Here's all my project that i make!</h2>
  <br>
  <div id="proje">
  <a id="proj" href="cpp.cpp" download>cpp.cpp</a>
  <br>
  <a id="proj" href="c test.c" download>c test.c</a>
    <br>
    <a id="proj" href="calculator.cs" download>calculator.cs</a>
  </div>
  <div id="projetek">
    <h3 id="protek"> Calculator Made Using C++</h3>
    <h3 id="protek"> Calculator Made Using C</h3>
    <h3 id="protek"> Calculator Made Using C#<br>(some code look on yt)</h3>
  </div>
      <br>
      <br>
      <h3>Those 3 C language can executed by some program.
        <br>If you using phone, then you can try <a href="https://play.google.com/store/apps/details?id=ru.iiec.cxxdroid">Cxxdroid</a> on play store.
        <br>If you using computer, then you can try using <a href="https://code.visualstudio.com/Download">Visual Studio Code</a> Or <a href="https://sourceforge.net/projects/codeblocks/files/Binaries/20.03/Windows/codeblocks-20.03-setup.exe/download">Code::Blocks</a>.
        <br>And if you using iPhones, sorry but I don't know iphone apps
      </h3>
  </main>
</body>
</html>